app: app
stage: dev
name: apigwdemo
component: apigateway

inputs:
  serviceName: ${name}_${stage}
  environment: prepub
  netTypes:
    - OUTER
    - INNER
  endpoints:
    - path: /
      method: GET
      serviceType: MOCK
      serviceMockReturnMessage: 'mock response content'
