app: <%- appName %>
stage: <%- stageName %>
name: cls-ins
component: cls

inputs:
  region: ap-guangzhou
  name: ${name}-${stage}-${app}
  topic: ${name}-${stage}-${app}-topic
  indexRule:
    fullText:
      caseSensitive: true
      tokenizer: "@&()='\",;:<>[]{}/ \n\t\r"
