app: <%- appName %>
stage: <%- stageName %>
name: apigateway-ins
component: apigateway

inputs:
  environment: prepub
  netTypes:
    - OUTER
    - INNER
  endpoints:
    - path: /
      method: GET
      serviceType: MOCK
      serviceMockReturnMessage: 'mock response content'
